/* GENERAL CSS */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    color: #113f67;
    padding: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
}


/* HEADER */

.header {
    height: 95vh;
    background-image: linear-gradient(to right,
            hsla(191, 41%, 67%, 0.801),
            hsla(206, 63%, 36%, 0.801));
    clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
    position: relative;
    margin-bottom: 12rem;
}

.heading-primary {
    color: white;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-bottom: 6rem;
}

.heading-primary-main {
    display: block;
    font-size: 8rem;
    font-weight: 400;
    letter-spacing: 1rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
}

.heading-primary-sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1rem;
    animation-name: moveInRight;
    animation-duration: 1s;
    margin-top: 2.5rem;
}

.text-box {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h2 {
    text-transform: uppercase;
    color: hsl(191, 46%, 61%);
    text-align: left;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: .4rem;
    padding: 5rem 0 2.5rem 12.5rem;
}


/* ABOUT ME */

.about-me {
    font-size: 1.7rem;
    line-height: 1.5;
    text-align: center;
    padding: 0 12.5rem 12rem;
}

.p-about-me {
    text-align: left;
}

.photo-paul {
    transform: translateY(-2rem);
    height: 25rem;
    border-radius: 1.5%;
    clip-path: polygon(0 8%, 100% 0%, 100% 100%, 0% 92%);
}

.photo-paul:hover {
    transform: translateY(-2.5rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
}

.photo-paul:active {
    transform: translateY(-2.2rem);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
}



/* EDUCATION */

.education {
    height: 95vh;
    background-image: linear-gradient(to bottom right,
            hsla(191, 41%, 67%, 0.801),
            hsla(206, 63%, 36%, 0.801));
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    position: relative;
    text-align: center;
    margin-bottom: 12rem;
}

.education-heading {
    text-transform: uppercase;
    text-align: left;
    padding: 5rem 0 2.5rem 12.5rem;
}



/* CAROUSEL */

#education-carousel {
    text-align: center;
    transform: translateY(5%);
}

.carousel-item {
    margin-bottom: 9rem;
}

.carousel-images {
    width: 25rem;
    margin: 2rem;
    border-radius: 10%;
}

.carousel-images:hover {
    transform: translateY(-.5rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
}

.carousel-images:active {
    transform: translateY(-.2rem);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
}

.scrum-image {
    border: solid .5rem #87c0cd;
}

.education-text {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.5;
    color: white;
    text-transform: uppercase;
}

.education-text-p {
    font-size: 2rem;
    line-height: 1.5;
    color: white;
}

.education-text-em {
    font-size: 1.5rem;
    color: white;
}

.carousel-indicators {
    position: relative;
    top: 40rem;
}



/* WORK EXPERIENCE CARD DECK */

.card-deck {
    color: white;
    margin-bottom: 12rem;
}

.card {
    background-image: linear-gradient(to top,
            hsla(191, 41%, 67%, 0.801),
            hsla(206, 63%, 36%, 0.801));
}

/* .card:hover {
    transform: rotateY(180deg);
     transform: translateY(-1rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .4);
}

.card:active {
    transform: translateY(.5rem);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .4);
} */

.card-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2rem;
    margin-top: 2rem;
}

.card-header {
    box-shadow: 0px 5px 10px 0px rgba(255, 255, 255, 0.75);
}

.card-img-top {
    width: 12rem;
    padding: 5rem 0;
}

.card-text {
    font-size: 2rem;
    padding-bottom: 2rem;
}

.footer-text {
    font-size: 1.5rem;
}

/* SKILLS */

#skills {
    margin-bottom: 12rem;
}

.skills__list,
.languages__list {
    list-style-type: none;
    font-size: 2rem;
    line-height: 2.5;
    padding: 1rem 6rem;
}

.skills__list--score {
    float: right;
    color: hsl(191, 46%, 61%);
}

.skills__list--skill:hover,
.languages__list--skill:hover {
    transform: translateX(-1.5rem);
    transform: scale(1.05);
}

.skills__list--skill:hover {
    background-color: #e8e8e8;
    border-radius: .5rem .5rem;
}

/* LANGUAGES */

#languages {
    height: 95vh;
    background-image: linear-gradient(to bottom right,
            hsla(191, 41%, 67%, 0.801),
            hsla(206, 63%, 36%, 0.801));
    clip-path: polygon(0 0, 100% 0%, 100% 30%, 0 50%);
    color: white;
}

.languages__list {
    margin-top: 2.5rem;
}

.languages__list--score {
    color: white;
    float: right;
}


/* PORTFOLIO */

.portfolio__heading {
    transform: translateY(-12rem);
}


/* ANIMATIONS */

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        transform: translateX(1rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    80% {
        transform: translateX(-1rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}